<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Book</title>
</head>
<body>
	<form action="updatableField" method="post">
		<h2>Select the field which you want to update</h2>
		<input type="submit" value="Book Name" name="updt">&nbsp; &nbsp;
		<input type="submit" value="Book Author Name" name="updt">&nbsp; &nbsp;
		<input type="submit" value="Book Price" name="updt">&nbsp; &nbsp;
		<input type="submit" value="Book Quantity" name="updt">
	</form>
</body>
</html>