<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display Product</title>
</head>
<body>
	<form action="display_product" method="post">
	<p><label>Enter Product ID: <input type="text" name="id" autofocus></label></p>
	<p><label>Enter Product Name: <input type="text" name="name"></label></p>
	<p><label>Enter Product Price: <input type="text" name="price"></label></p>
	<p><label>Enter Product Quantity: <input type="text" name="qty"></label></p>
	<p><input type="submit" value="Submit"></p>
	</form>
</body>
</html>