<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<filter>
		<filter-name>DisplayFilter</filter-name>
		<filter-class>withoutAnnotationAndServlet.DisplayFilter</filter-class>
	
		<init-param>
			<param-name>a</param-name>
			<param-value>2000</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>DisplayFilter</filter-name>
		<url-pattern>/dis</url-pattern>
	</filter-mapping>

	<welcome-file-list>
		<welcome-file>Input.html</welcome-file>
	</welcome-file-list>
</web-app>