<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Displaying Details</title>
</head>
<body>
	<form action="dis">
	<label>Book code: </label><input type="text" name="bcode"><br>
	<label>Book Name: </label><input type="text" name="bname"><br>
	<label>Book Auther Name: </label><input type="text" name="bauth"><br>
	<label>Book Price: </label><input type="text" name="bprice"><br>
	<label>Book Qty: </label><input type="text" name="bqty"><br>
	<input type="submit" value="Display Details">
	</form>
</body>
</html>