<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Arithmatic Operation on Two Numbers</title>
</head>
<body>
	<form action="choice" method="post">
	<p><label>Enter First Value: <input type="text" name="fv"></label></p>
	<p><label>Enter Second Value: <input type="text" name="sv"></label></p>
	<p><input type="submit" value="Addition" name="sb1">&nbsp;
	<input type="submit" value="Subtraction" name="sb1">&nbsp;
	<input type="submit" value="Multiplication" name="sb1">&nbsp;
	<input type="submit" value="Division" name="sb1">&nbsp;
	<input type="submit" value="Modulos" name="sb1">&nbsp;</p>
	</form>
</body>
</html>