<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Choosen Book</title>
</head>
<body>
	<form action="book45" method="post">
		<p><label>Enter Book Id: <input type="text" name="id"></label></p>
		<p><label>Enter Book Name: <input type="text" name="bname"></label></p>
		<p><label>Enter Book Author Name: <input type="text" name="aname"></label></p>
		<p><label>Enter Book Price: <input type="text" name="price"></label></p>
		<p><label>Enter Book Quantity: <input type="text" name="qty"></label></p>
		<p><input type="submit" value="Submit"></p>
	</form>
</body>
</html>