<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display Employee Details</title>
</head>
<body>
	<form action="employee45" method="post">
	<p><label>Enter Employee Id: <input type="text" name="id"></label></p>
	<p><label>Enter Employee Name: <input type="text" name="name"></label></p>
	<p><label>Enter Employee Designation: <input type="text" name="desg"></label></p>
	<p><label>Enter Employee Basic Salary: <input type="text" name="bs"></label></p>
	<p><input type="submit" value="Submit"></p>
	</form>
</body>
</html>