<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	
	<context-param>
		<param-name>a</param-name>
		<param-value>5000</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>Display_Servlet</servlet-name>
		<servlet-class>using_XML_for_url.Display_Servlet</servlet-class>
		<init-param>
			<param-name>b</param-name>
			<param-value>10000</param-value>
		</init-param>	
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Display_Servlet</servlet-name>
		<url-pattern>/dis</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>Display.html</welcome-file>
	</welcome-file-list>
</web-app>